{
  "type": "module",
  "devDependencies": {
    "@types/markdown-it-plantuml": "^1.4.5",
    "@types/node": "^22.10.5",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vite-pwa/vitepress": "^0.5.3",
    "markdown-it-implicit-figures": "^0.12.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-plantuml": "^1.4.1",
    "vite-plugin-pwa": "^0.21.1",
    "vitepress": "^1.5.0",
    "vitepress-i18n": "1.2.0",
    "vitepress-sidebar": "1.30.2",
    "vue": "^3.5.13"
  },
  "scripts": {
    "docs:dev": "vitepress dev --host --port 3000",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "vitepress-theme-openapi": "^0.0.3-alpha.34"
  }
}
